$TTL    604800
@       IN      SOA     local.com. admin.local.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      local.com.


; PTR Records
16.2   IN      PTR     local.com.    ; 10.0.2.16
16.2   IN      PTR     memes.local.com.    ; 10.0.2.16
16.2   IN      PTR     songs.local.com.    ; 10.0.2.16
